<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:text="Dashboard"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnExpTracking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCollectionRewards"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:text="Rewards"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHistory"
        app:layout_constraintEnd_toStartOf="@+id/btnNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetGoals" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text="Notifications"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCollectionRewards"
        app:layout_constraintTop_toBottomOf="@+id/btnTaskComplete" />

    <Button
        android:id="@+id/btnHabTracking"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="9dp"
        android:text="Habit Tracking"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSetGoals"
        app:layout_constraintEnd_toStartOf="@+id/btnTaskMgmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDashboard" />

    <Button
        android:id="@+id/btnTaskMgmt"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="24dp"
        android:text="Task Management"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTaskComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHabTracking" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="27dp"
        android:text="History"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gifImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCollectionRewards" />

    <Button
        android:id="@+id/btnSetGoals"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="9dp"
        android:text="Set Goals"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCollectionRewards"
        app:layout_constraintEnd_toStartOf="@+id/btnTaskComplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHabTracking" />

    <Button
        android:id="@+id/btnTaskComplete"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:text="Completed Task"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSetGoals"
        app:layout_constraintTop_toBottomOf="@+id/btnTaskMgmt" />

    <Button
        android:id="@+id/btnExpTracking"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="9dp"
        android:text="Expense Tracking
"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTaskMgmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDashboard"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/duckduck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>