<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/shorts"
        android:title="Tasks"
        android:icon="@drawable/ic_baseline_whatshot_24"/>

    <item
        android:id="@+id/Duke"
        android:title="Dukee"
        android:icon="@drawable/duckblack"/>

    <item
        android:id="@+id/subscriptions"
        android:title="Habits"
        android:icon="@drawable/ic_baseline_subscriptions_24"/>

    <item
        android:id="@+id/library"
        android:title="Expense"
        android:icon="@drawable/ic_baseline_video_library_24"/>

</menu>