<?xml version="1.0" encoding="utf-8"?>


<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/gradient_with_blur">


	<TextView
		android:id="@+id/textView45"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="136dp"
		android:layout_marginTop="44dp"
		android:text="DuckTiveTwo"
		android:textColor="@color/white"
		android:textSize="60px"
		android:textStyle="bold|italic"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout2"
		android:layout_width="413dp"
		android:layout_height="58dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">


		<Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#F5BB66"
			app:elevation="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:title="My Toolbar"
			app:titleTextColor="@android:color/white"
			tools:ignore="MissingConstraints" />

		<ImageView
			android:id="@+id/imageView16"
			android:layout_width="51dp"
			android:layout_height="44dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/toolbar"
			app:srcCompat="@drawable/duckblack" />


		<ImageView
			android:id="@+id/imageView12"
			android:layout_width="18dp"
			android:layout_height="17dp"
			android:layout_marginStart="37dp"
			android:layout_marginBottom="29dp"
			app:layout_constraintBottom_toBottomOf="@+id/toolbar"
			app:layout_constraintStart_toStartOf="@+id/toolbar"
			app:srcCompat="@drawable/home"
			tools:ignore="MissingConstraints" />

		<TextView
			android:id="@+id/toolbarText"
			android:layout_width="60dp"
			android:layout_height="8dp"
			android:layout_gravity="center"
			android:layout_marginStart="16dp"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="Dashboard"
			android:textColor="@android:color/black"
			android:textSize="18px"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<ImageView
			android:id="@+id/imageView15"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_marginBottom="4dp"
			app:layout_constraintBottom_toTopOf="@+id/textView13"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.275"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/moon" />

		<TextView
			android:id="@+id/textView13"
			android:layout_width="38dp"
			android:layout_height="9dp"
			android:layout_marginStart="22dp"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="Tasks"
			android:textSize="18px"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/toolbarText" />


		<TextView
			android:id="@+id/textView14"
			android:layout_width="53dp"
			android:layout_height="13dp"
			android:layout_marginEnd="13dp"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="Habits"
			android:textSize="18px"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/textView15" />

		<ImageView
			android:id="@+id/imageView17"
			android:layout_width="15dp"
			android:layout_height="16dp"
			android:layout_marginStart="114dp"
			android:layout_marginBottom="3dp"
			app:layout_constraintBottom_toTopOf="@+id/textView14"
			app:layout_constraintStart_toStartOf="@+id/imageView16"
			app:srcCompat="@drawable/habituals" />

		<TextView
			android:id="@+id/textView15"
			android:layout_width="44dp"
			android:layout_height="12dp"
			android:layout_marginEnd="28dp"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="Expense"
			android:textSize="18px"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<ImageView
			android:id="@+id/imageView18"
			android:layout_width="15dp"
			android:layout_height="16dp"
			android:layout_marginEnd="44dp"
			android:layout_marginBottom="32dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:srcCompat="@drawable/expense" />


	</androidx.constraintlayout.widget.ConstraintLayout>


	<ImageView
		android:id="@+id/imageView27"
		android:layout_width="37dp"
		android:layout_height="18dp"

		android:layout_marginTop="20dp"
		android:layout_marginEnd="12dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/bell"
		tools:ignore="NotSibling" />


	<TextView
		android:id="@+id/percentageText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="78%"
		android:textColor="@color/white"
		android:textSize="24sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
		app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
		app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
		app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

	<TextView
		android:id="@+id/goalsCompletedText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/percentageText"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="19dp"
		android:text="Goals Completed"
		android:textColor="@color/white"
		android:textSize="16sp"
		app:layout_constraintBottom_toTopOf="@+id/circularProgressBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/dateText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/goalsCompletedText"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:text="Started from Nov 7-14, 2023"
		android:textColor="@color/white"
		android:textSize="14sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />

	<ProgressBar
		android:id="@+id/circularProgressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_centerInParent="true"
		android:layout_marginTop="-300dp"
		android:indeterminate="false"
		android:progress="78"
		android:progressDrawable="@drawable/circular_progress_bar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<!-- Circular Progress Bar -->

	<!-- Text: Percentage -->

	<!-- Text: Goals Completed -->

	<!-- Text: Started from Nov 7-14, 2023 -->


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>